# EmotionPlaent

./: README.md  docker-compose.yml  jhj.txt  lunch.txt  package-lock.json  된장찌개 밥.txt
backend/EmotionPlanet/: .gitignore  Dockerfile.dev  build.gradle  settings.gradle
backend/EmotionPlanet/Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
backend/EmotionPlanet/src/main/java/com/ssafy/project/EmotionPlanet/: EmotionPlanetApplication.java
backend/EmotionPlanet/src/main/java/com/ssafy/project/EmotionPlanet/Config/: S3Config.java  SecurityConfig.java  WebConfiguration.java  WebSocketConfig.java
backend/EmotionPlanet/src/main/java/com/ssafy/project/EmotionPlanet/Config/JWT/: JwtInterceptor.java  JwtService.java
backend/EmotionPlanet/src/main/java/com/ssafy/project/EmotionPlanet/Config/OAuth/: PrincipalOauth2UserService.java
backend/EmotionPlanet/src/main/java/com/ssafy/project/EmotionPlanet/Config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
backend/EmotionPlanet/src/main/java/com/ssafy/project/EmotionPlanet/Controller/: AlarmController.java  ApiController.java  CommentController.java  FeedController.java  FollowController.java  IndexController.java  LoginController.java  LogoutController.java  PickContentController.java  PickController.java  S3Controller.java  SearchController.java  TagController.java  TestController.java  UserController.java
backend/EmotionPlanet/src/main/java/com/ssafy/project/EmotionPlanet/Dao/: AlarmDao.java  ApiDao.java  CommentDao.java  FeedDao.java  FollowDao.java  ImgDao.java  LoginDao.java  PickContentDao.java  PickDao.java  S3Dao.java  SearchDao.java  TagDao.java  TestDao.java  UserDao.java
backend/EmotionPlanet/src/main/java/com/ssafy/project/EmotionPlanet/Dto/: ActivityDto.java  AlarmDto.java  ApiDto.java  CommentDto.java  ErrorDto.java  FeedDto.java  FeedLikeDto.java  FindEmailDto.java  FollowDto.java  FollowResultDto.java  ImgDto.java  LikeDto.java  MovieDto.java  MusicApiResultDto.java  MusicDto.java  PickContentDto.java  PickDto.java  S3Dto.java  TagDto.java  TestDto.java  TestResultDto.java  TokenDto.java  UserDto.java  UserRequestDto.java  UserSecretDto.java
backend/EmotionPlanet/src/main/java/com/ssafy/project/EmotionPlanet/Service/: AlarmService.java  AlarmServiceImpl.java  ApiService.java  ApiServiceImpl.java  CommentService.java  CommentServiceImpl.java  FeedService.java  FeedServiceImpl.java  FollowService.java  FollowServiceImpl.java  ImgService.java  ImgServiceImpl.java  LoginService.java  LoginServiceImpl.java  PickContentService.java  PickContentServiceImpl.java  PickService.java  PickServiceImpl.java  S3Service.java  S3ServiceImpl.java  SearchService.java  SearchServiceImpl.java  TagService.java  TagServiceImpl.java  TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
backend/EmotionPlanet/src/main/java/com/ssafy/project/EmotionPlanet/Util/: GetRecommendationsExample.java  createAccesstoken.java
backend/EmotionPlanet/src/main/resources/: application-prod.properties  aws.yml  banner.txt
backend/EmotionPlanet/src/main/resources/config/: mybatis-config.xml
backend/EmotionPlanet/src/main/resources/mapper/: S3_query.xml  alarm_query.xml  api_query.xml  comment_query.xml  feed_query.xml  follow_query.xml  img_query.xml  login_query.xml  pickContent_query.xml  pick_query.xml  search_query.xml  tag_query.xml  test_query.xml  user_query.xml
backend/EmotionPlanet/src/test/java/com/ssafy/project/EmotionPlanet/: EmotionPlanetApplicationTests.java
backend/Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
exec/: EmotionPlanetERD.mwb  activityDATA.csv  alarmDATA.csv  commentDATA.csv  emotion_test.csv  feedDATA.csv  feed_commentDATA.csv  feed_imgDATA.csv  feed_likeDATA.csv  feed_tagDATA.csv  followDATA.csv  imgDATA.csv  moodDATA.csv  movieDATA.csv  musicDATA.csv  pickDATA.csv  pick_activityDATA.csv  pick_likeDATA.csv  pick_movieDATA.csv  tagDATA.csv  userDATA.csv  포팅메뉴얼.docx
frontend/: README.md  nginx.conf  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  vue.config.js
frontend/src/assets/: isValid.js
frontend/src/assets/data/: dummy2.js  pickData.js  picks.js  posts.js  userFeed.js
frontend/src/assets/styles/: astrostyle.css  carousel.css  global.css  globalstyle.css  plainstyle.css
frontend/src/components/: Alarm.vue  Carousel.vue  FeedDetail.vue  Navigation.vue  SideProfileCard.vue  test.vue
frontend/src/components/Create/: CreateImg.vue  CreateTag.vue  CreateText.vue
frontend/src/components/EmotionTest/: EmotionKeyword.vue  SelectedKeyword.vue
frontend/src/components/FeedCreate/: ActCategory.vue  ActTag.vue  (+2 more)
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: Create.vue  EmotionTest.vue  Loading.vue  SearchResult.vue  Setting.vue  Update.vue  setting.vue
(+122 files in other folders)
