plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ssafy.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.1'
	implementation 'com.github.thelinmichael:spotify-web-api-java:master-SNAPSHOT' //스포티파이
	implementation 'org.springframework.boot:spring-boot-starter-mail' //이메일 연동
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.0.1.RELEASE' // aws
	implementation 'org.projectlombok:lombok:1.18.20' // lombok
	implementation 'org.springframework.boot:spring-boot-starter-tomcat' // 내장 톰캣
	implementation 'org.springframework.boot:spring-boot-starter-security' // 시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // OAUTH
	implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.32.1' // google api
	implementation 'org.springframework.boot:spring-boot-starter-websocket' // websocket
	
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.1' // maputil
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3' // 잭슨
	//jwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
	
	// websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.0.2'
	implementation 'org.webjars:stomp-websocket:2.3.3'
	implementation 'org.webjars:bootstrap:3.3.7'
	implementation 'org.webjars:jquery:3.1.1-1'
	
	// JSON
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
	implementation 'com.google.code.gson:gson:2.8.6'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.projectlombok:lombok'
	testImplementation 'org.springframework.security:spring-security-test'
	annotationProcessor('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok')
}

test {
	useJUnitPlatform()
}

allprojects { // 스포티파이
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
